{
  "scripts": {
    "build": "hugo",
    "start": "hugo server -D --debug --disableFastRender --buildFuture",
    "svgo": "svgo -i Source\\ Files/Logo/Laborant.svg -o static/images/laborant.svg"
  },
  "dependencies": {
    "bootstrap": "^4.6.2",
    "fuse.js": "^7.0.0",
    "glob": "^10.3.10",
    "jquery": "^3.7.1",
    "normalize.css": "^8.0.1",
    "ol": "^8.1.0",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "svgo": "^3.0.2"
  }
}
